{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=dentalbooking.db"
    },
    "AppSettings": {
        "FrontendBaseUrl": "https://localhost:5001"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    //"Logging": {
    //    "LogLevel": {
    //        "Default": "Information",
    //        "Microsoft.AspNetCore.Authentication": "Debug",
    //        "Microsoft.AspNetCore.Authorization": "Debug"
    //    }
    //},
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "Y7x9b@LkMnPqRsTuVwXyZ01234567890!@#$%^",
        "Issuer": "DentalBooking",
        "Audience": "DentalBookingUsers"
    },
    "ReminderSettings": {
        "DaysBefore": 1
    },
    "Seed": {
        "AdminPassword": "Admin123!",
        "ClientPassword": "Client123!"
    }
}
